#comm{
    border:1px solid black;
    width:90%;
    /* height:900px; */
    margin: 0 auto;
    margin-top: 20px;
}
#comm_head{
    width: 96%;
    height: 60px;
    /* border:1px solid black; */
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.btn{
    width: 70px;
    height: 40px;
    background-color: #f9be3a;
    border-radius: 10px;
    border: 0.8px solid gray;
}
#comm_search{
    width: 96%;
    /* border:1px solid black; */
    margin: 0 auto;
}
#content{
    width: 100%;
    height: 1500px;
    border:1px solid black;
    margin-top: 20px;
}

.card_find{
    width:98%;
    height: 300px;
    border:0.7px solid rgb(105, 100, 100);
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 10px;
}
#content_head{
    width:100%;
    height: 11%;
    /* border:1px solid red; */
    display: flex;
    flex-direction: row;
    align-items: center;
}

.icon_1{
    width: 25px;
    height:25px;
    margin-left: 20px;
}

#content_content{
    /* border:1px solid red; */
    margin-top: 3px;
    font-size: 0.8rem;
    margin-left: 13px;
}

#content_img{
    width:100%;
    height: 180px;
    /* border:1px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 5px;
}
#content_img .box{
    width:18%;
    height: 170px;
    /* border:1px solid red; */

}
.box img{
    width: 100%;
    height: 100%;
}

#author{
    width:100%;
    height: 18%;
    /* border:1px solid red; */
    margin-top: 3px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#author_left{
    width: 44px;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 18px;
}
#time{
    margin-right: 10px;
}